<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/myCenter.css">
  <link rel="stylesheet" type="text/css" href="../css/pages.css">

</head>

<body>

<div class="col-md-9 col-xs-11 nopadding" style="padding-top:3rem;padding-left: 2rem">
  <div class="table-responsive">
    <table class="table table-bordered table-hover" style="margin-top: 10px" id="orderList">
    <tr><th>入住人</th><th>身份证号</th><th>开始时间</th><th>结束时间</th><th>总金额</th><th>状态</th><th>操作</th></tr>
    </table>
    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group" style="margin-right: 10xp">
          <a href="#" id="pre">上一页 </a>
        </div>
        <!--<div class="form-group">
          <input type="text" style="width: 5rem" class="form-control" id="inputPage">
          <input type="button" id="setPageBtn" class="btn btn-default" value="跳转">
        </div>-->
        <div class="form-group" style="margin-left: 10px">
          <a href="#" id="next">下一页</a>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="col-md-3 col-xs-11 nopadding" style="padding-top:3rem;padding-left: 20px">
  <div class="col-md-8 col-xs-6 nopadding">
    <ul class="list-group">
      <li class="list-group-item" style="color:black !important;border: 0.5px  solid #C8C8BF">
        <span class="badge" id="totalMoney"> </span>
        总交易额
      </li>
    </ul>
  </div>
  <div class="col-md-8 col-xs-6 nopadding">
    <ul class="list-group">
      <li class="list-group-item"  style="color:black !important;border: 0.5px solid #C8C8BF">
        <span class="badge" id="totalRoom"> </span>
        总订房数
      </li>
    </ul>
  </div>
</div>

</body>
</html>

<div class="modal fade" id="showRoomT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">房间详情</h4>
      </div>
      <div class="modal-body">
        <table class="table table-bordered table-hover" style="margin-top:10px" id="roomTable">
        </table>
      </div>
    </div>
  </div>
</div>



<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/ad_order.js"></script>

