<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/myCenter.css">
  <link rel="stylesheet" type="text/css" href="../css/pages.css">

</head>

<body>
<div class="col-md-10 col-xs-11 nopadding" style="padding-top:3rem;padding-left: 3rem">
  <div class="table-responsive">
    <a href="#" style="font-size:1.7rem" data-toggle="modal" data-target="#addRoom" >
        <span class="glyphicon glyphicon-pencil"></span>
        <span>添加房间</span>
    </a>
    <table class="table table-bordered table-hover" style="margin-top: 10px" id="roomList">
    <tr><th style="width:100px">位置</th><th  style="width:100px">价格</th><th  style="width:100px">状态</th><th  style="width:100px">类型</th><th>操作</th></tr>
    </table>
    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group" style="margin-right: 10xp">
          <a href="#" id="pre">上一页 </a>
        </div>
        <!--<div class="form-group">
          <input type="text" style="width: 5rem" class="form-control" id="inputPage">
          <input type="button" id="setPageBtn" class="btn btn-default" value="跳转">
        </div>-->
        <div class="form-group" style="margin-left: 10px">
          <a href="#" id="next">下一页</a>
        </div>
      </form>
    </div>
  </div>


</div>

</body>

<div class="modal fade" id="addRoom" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">添加房间</h4>
      </div>
      <div class="modal-body" style="width: 80%;padding-left:20%">
          <div class="form-group alterinfo">请输入位置：
            <label for="inputLocal">inputPrice</label>
            <input type="text" name="inputLocal" class="form-control" id="inputLocal">
          </div>
          <div class="form-group alterinfo">请输入价格：
            <label for="inputPrice">inputPrice</label>
            <input type="text" name="inputPrice" class="form-control" id="inputPrice">
          </div>
          <div class="form-group alterinfo">请选择类型：
            <select class="form-control" id="inputType">
			  <option value="1">单人间</option>
			  <option value="2">双人间</option>
			  <option value="3">大床房</option>
			  <option value="4">套房</option>
			</select>
          </div>
          <div class="form-group alterinfo">
            <input type="button" id="addRoomBtn" class="btn btn-success" value="确定"/>
          </div>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="alterRoom" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">修改房间</h4>
      </div>
      <div class="modal-body" style="width: 80%;padding-left:20%">
          <div class="form-group alterinfo" style="display:none">
            <input type="text" class="form-control" id="reinputid">
          </div>
          <div class="form-group alterinfo">请输入位置：
            <label for="reinputLocal">inputPrice</label>
            <input type="text" name="reinputLocal" class="form-control" id="reinputLocal">
          </div>
          <div class="form-group alterinfo">请输入价格：
            <label for="reinputPrice">inputPrice</label>
            <input type="text" name="reinputPrice" class="form-control" id="reinputPrice">
          </div>
          <div class="form-group alterinfo">请选择类型：
            <select class="form-control" id="reinputType">
            <option value="1">单人间</option>
            <option value="2">双人间</option>
            <option value="3">大床房</option>
            <option value="4">套房</option>
      </select>
          </div>
          <div class="form-group alterinfo">
            <input type="button" id="setRoomBtn" class="btn btn-success" value="确定"/>
          </div>
      </div>

    </div>
  </div>
</div>
</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/manage_room.js"></script>
