<!DOCTYPE html>
<html>
<head>
	<title>酒店管理系统</title>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/myCenter.css">
  <link rel="stylesheet" type="text/css" href="../css/footer.css">

</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid nav-con">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="padding-top: 2rem;color: white">
          <span style="font-size: 2.3rem;padding-right: 2rem;letter-spacing: 2px">酒店管理系统</span>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="navli"><a href="#">欢迎！</a></li>
          <li class="navli"><a href="../index.html">退出</a></li>
        </ul>
    </div>
  </div>
</nav>

<div class="col-md-12 main nopadding">
  <div class="col-md-2 navlist nopadding">
    <div class="list-group" id="tagList">

    </div>


  </div>

  <div class="col-md-10 nopadding">
    <iframe frameborder="0" id="mainFrame" class="mainFrame" name="mainFrame" src=""></iframe>
  </div>

</div>
<!--
<footer class="col-md-12 bs-docs-footer">
  <div class="col-md-12">
    <p>
    <a href="#">关于本站</a>
    <a href="#">廉正举报</a>
    <a href="#">开放平台</a>
    <a href="#">诚征英才</a>
    <a href="#">联系我们</a>
    <a href="#">网站地图</a><br/><br/>
    <em>Copyright © 2017 西安工业大学 All Rights Reserved</em>
    </p>

  </div>
</footer>-->


</body>
</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/myCenter.js"></script>