<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/myCenter.css">
  <link rel="stylesheet" type="text/css" href="../css/pages.css">

</head>

<body>
<div class="col-md-11 col-xs-11 nopadding" style="padding-top:3rem;padding-left: 3rem">
  <div class="table-responsive">
    <a href="#" style="font-size:1.7rem" data-toggle="modal" data-target="#addUser" >
        <span class="glyphicon glyphicon-pencil"></span>
        <span>添加清洁工</span>
    </a>
    <table class="table table-bordered table-hover" style="margin-top: 10px" id="staffList">
    <tr><th>账号</th><th>员工号</th><th>姓名</th><th>年龄</th><th>职位</th><th>联系方式</th><th>操作</th></tr>
    </table>
    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group" style="margin-right: 10xp">
          <a href="#" id="pre">上一页 </a>
        </div>
        <!--<div class="form-group">
          <input type="text" style="width: 5rem" class="form-control" id="inputPage">
          <input type="button" id="setPageBtn" class="btn btn-default" value="跳转">
        </div>-->
        <div class="form-group" style="margin-left: 10px">
          <a href="#" id="next">下一页</a>
        </div>
      </form>
    </div>
  </div>


</div>

</body>

<div class="modal fade" id="addUser" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">添加清洁工</h4>
      </div>
      <div class="modal-body" style="width: 80%;padding-left:20%">
          <div class="form-group alterinfo">请输入账号：
            <label for="newAcc">newAcc</label>
            <input type="text" name="newAcc" class="form-control" id="inputAccount">
          </div>
          <div class="form-group alterinfo">请输入密码：
            <label for="newPwd">newPwd</label>
            <input type="text" name="newPwd" class="form-control" id="inputPwd">
          </div>
          <div class="form-group alterinfo">
            <input type="button" id="addUserBtn" class="btn btn-success" value="确定"/>
          </div>
      </div>

    </div>
  </div>
</div>
</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/staff_cleaner.js"></script>
