<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/myCenter.css">
  <link rel="stylesheet" type="text/css" href="../css/pages.css">


</head>

<body>
<div class="col-md-8 col-xs-11 nopadding" style="padding-top:3rem;padding-left: 3rem">
  <div class="table-responsive">
    <table class="table table-bordered table-hover" style="margin-top: 10px" id="roomList">
    <tr><th>位置</th><th>价格</th><th>状态</th><th>类型</th><th>操作</th></tr>
    </table>
    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group" style="margin-right: 10xp">
          <a href="#" id="pre">上一页 </a>
        </div>
        <!--<div class="form-group">
          <input type="text" style="width: 5rem" class="form-control" id="inputPage">
          <input type="button" id="setPageBtn" class="btn btn-default" value="跳转">
        </div>-->
        <div class="form-group" style="margin-left: 10px">
          <a href="#" id="next">下一页</a>
        </div>
      </form>
    </div>
  </div>


</div>

</body>

<div class="modal fade" id="chooseRoom" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">生成订单</h4>
      </div>
      <div class="modal-body" style="width: 80%;padding-left:20%">
          <div class="form-group alterinfo">位置：
            <span id="inputLocal"></span>
          </div>
          <div class="form-group alterinfo">入住人姓名：
            <label for="inputName">inputName</label>
            <input type="text" name="inputName" class="form-control" id="inputName">
          </div>
          <div class="form-group alterinfo">身份证号：
            <label for="inputId">inputId</label>
            <input type="text" name="inputId" class="form-control" id="inputId">
          </div>
          <div class="form-group alterinfo">开始日期：
            <label for="inputStart">inputId</label>
            <input type="text" name="inputStart" class="form-control"  data-provide="datepicker" id="dateStart">
          </div>
          <div class="form-group alterinfo">结束日期：
            <label for="inputEnd">inputId</label>
            <input type="text" name="inputEnd" class="form-control" data-provide="datepicker" id="dateEnd">
          </div>
          <div class="form-group alterinfo">
            <input type="button" id="addOrder" class="btn btn-success" value="确定"/>
          </div>
      </div>

    </div>
  </div>
</div>


</html>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="../js/bootstrap-datepicker.zh-CN.min.js"></script>
  <script type="text/javascript" src="../js/staff_room.js"></script>



