<!DOCTYPE html>
<html>
<head>
	<title>酒店管理系统</title>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">

</head>

<body>
<div class="container-fluid main" id="main" style="padding: 0">
  <nav class="navbar navbar-default">
    <div class="container-fluid nav-con">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="padding-top: 2rem;color: #EDEDED">
           <span style="font-size: 2.3rem;padding-right: 2rem;letter-spacing: 2px">酒店管理系统</span>
        </a>
      </div>
    </div>
  </nav>
  <div class="col-md-7 col-xs-1"></div>
  <div class="col-md-3 col-xs-10 logindiv">
    <div class="login-h">
      <h3 class="loginh">
        登录
      </h3>
    </div>
    <form class="form-horizontal login-f">
      <div class="form-group">
        <label for="inputName" class="col-sm-2 control-label">Username</label>
        <div class="col-md-12 col-xs-12">
          <input type="text" class="form-control forminput" id="inputName" placeholder="账号 Account">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword" class="col-sm-2 control-label">Password</label>
        <div class="col-md-12 col-xs-12">
          <input type="password" class="form-control forminput" id="inputPassword" placeholder="密码 Password">
        </div>
      </div>
      <div class="form-group">
        <label for="inputCode" class="col-sm-2 control-label">Code</label>
        <div class="col-md-8 col-xs-7">
          <input type="text" class="form-control forminput inputcode" id="inputCode" placeholder="验证码 code">
        </div>
        <div class="col-md-4 col-xs-5" style="padding-left:0">
          <img class="code" id="code" src=" ">
        </div>
      </div>
      <div class="form-group">
      </div>
      <div class="form-group">  
        <div class="col-md-offset-3  col-md-6  col-xs-12">
          <button type="button" id="loginBtn" class="form-control btn loginbtn" style="transition: all 0.6s;" >登 录</button>
        </div>  
    </form>
  </div>
  </div>
</div>
<footer class="bs-docs-footer">
  <div class="col-md-12">
    <p>
    <a href="#">关于本站</a>
    <a href="#">廉正举报</a>
    <a href="#">开放平台</a>
    <a href="#">诚征英才</a>
    <a href="#">联系我们</a>
    <a href="#">网站地图</a><br/><br/>
    </p>

  </div>
</footer>


</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

